#######################################
# Syntax Coloring Map For FAB_LED
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
avrLedStripPort     KEYWORD1
avrBitbangLedStrip  KEYWORD1
ws2812b             KEYWORD1
ws2812              KEYWORD1
pl9823              KEYWORD1
apa102              KEYWORD1
apa104              KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

sendBytes           KEYWORD2
avrBitbangLedStrip  KEYWORD2
debug               KEYWORD2
clear               KEYWORD2
grey                KEYWORD2
sendPixels          KEYWORD2
RGBtoGBR            KEYWORD2
minRefreshDelay     KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

